@import "../../../styles_global/colors";
@import "../../../styles_global/animations";
@import "../../../styles_global/animations";
.header {
	position: relative;
	height: 60px;
	margin: 0 175px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
	.header-logo {
		font-size: 50px;
		font-weight: bold;
		color: black;
	}
	&_nav-bar {
		display: flex;
		gap: 10px;
		&_section {
			background: transparent;
			padding: 0 10px;
			display: flex;
			align-items: center;
			&:hover {
				.section_title {
					border-bottom: 1px solid $BUTTON_COLOR;
				}
			}
		}
	}
	&_right-elements {
		display: flex;
		gap: 10px;
	}
	&_search {
		height: 30px;
		display: flex;
		align-items: center;
		z-index: 999;
	}
	&_account {
		display: flex;
		align-items: center;
		z-index: 998;
		img {
			cursor: pointer;
		}
	}
}
.section {
	position: relative;
	border-color: aquamarine;
	z-index: 1;
	cursor: pointer;
	&_title {
		border-bottom: 1px solid transparent;
		transition: $BUTTON_TRANSITION;
	}
	&_categories {
		position: absolute;
		top: 0px;
		display: flex;
		flex-direction: column;
		min-width: 100%;
		gap: 10px;
		padding: 40px 10px 10px;
		border-radius: 10px;
		z-index: -1;
		background-color: #fff;
		opacity: 0;
		animation: $VISION_ANIMATION;
		li {
			text-align: left;
			white-space: nowrap;
			a {
				color: black;
				border-bottom: 1px solid transparent;
				transition: $BUTTON_TRANSITION;

				&:hover {
					border-bottom: 1px solid $BUTTON_COLOR;
				}
			}
		}
	}
}
.menu_burger {
	display: none;
}

@media (max-width: 750px) {
	.header {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	.header_nav-bar {
		display: none;
	}
	.menu {
		margin: 0px auto;
	}
	.menu_burger {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 40px;
		height: 25px;
		margin-bottom: 10px;
		&_line {
			display: block;
			width: 100%;
			height: 4px;
			border-radius: 5px;
			background-color: black;
			transition: $BUTTON_TRANSITION;
		}
	}
	.header_nav-bar.active {
		height: calc(100vh - 80px);
		min-width: calc(100% + 10px);
		position: absolute;
		top: 80px;
		left: -5px;
		z-index: 999;
		display: flex;
		flex-direction: column;
		width: 100%;
		background-color: #fff;
		opacity: 0;
		animation: $VISION_ANIMATION;
	}
	.header_nav-bar_section {
		height: 100%;
		display: flex;
		flex-direction: column;
		.section_title {
			font-size: 30px;
		}
		&:hover {
			.section_title {
				font-weight: bold;
				border-bottom: 1px solid $BUTTON_COLOR;
			}
		}
	}
	.section_categories {
		gap: 20px;
		font-size: 20px;
		position: relative;
	}
	.header_right-elements {
		height: 50px;
		justify-content: flex-end;
		align-items: center;
		.header_search {
			align-items: center;
			svg {
				height: 40px;
				width: 40px;
			}
		}
		img {
			height: 40px;
			width: 40px;
		}
	}
	.active-burger {
		position: relative;
		.line-1 {
			position: absolute;
			top: 10px;
			rotate: 45deg;
		}
		.line-2 {
			display: none;
		}
		.line-3 {
			position: absolute;
			top: 10px;
			rotate: -45deg;
		}
	}
}
